* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;

  --hue: 195;
  --color-base-blue-500: hsl(var(--hue), 91%, 25%);
  --color-base-blue-300: hsl(var(--hue), 46%, 40%);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: #fff;
  color: #121214;
}

#page {
  display: grid;
  height: 100vh;
}

header {
  width: 100%;
  padding: 1.2rem;
}

header,
nav {
  display: flex;
  align-items: center;
  gap: 2.6rem;

  background-color: var(--color-base-blue-500);
}

header form {
  flex: 1;
}

.slide-in-blurred-top {
  width: 4rem;
  height: 4rem;
  padding: 0.8rem;

  border-radius: 50%;
  background: #f4fcff;
  animation: slide-in-blurred-top 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.slide-in-blurred-top:hover{
  position: relative;
}

@-webkit-keyframes slide-in-blurred-top {
  0% {
    -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
    transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-in-blurred-top {
  0% {
    -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
    transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 0.4rem;

  font-size: 1.6rem;
  font-weight: 600;
  color: white;
}

.input-wrapper input::placeholder {
  opacity: 0.8;
  color: white;
}

.avatar {
  width: 4rem;
  height: 4rem;

  object-fit: cover;

  border-radius: 50%;
}

main img {
  width: 100%;
}

article h1,
aside h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

article h1 {
  margin-top: 3.2rem;
}

aside h1 {
  margin-top: 3.4rem;
}

article,
aside {
  max-width: 38.2rem;
  padding: 0 2.4rem;
  margin-inline: auto;
  box-sizing: content-box;
}

.buttons {
  display: flex;
  gap: 1.2rem;
}

button {
  width: 4rem;
  height: 4rem;

  margin-top: 0.8rem;

  border-radius: 50%;
  background-color: var(--color-base-blue-500);

  border: none;
  appearance: none;
  -webkit-appearence: none;
  -moz-appearence: none;
  cursor: pointer;
}

button img {
  width: 1.6rem;
}

article p {
  margin-top: 3rem;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.article {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  transition: all 200ms ease-out;
}

h2 {
  font-size: 1.8rem;
}

.article p {
  font-size: 1.4rem;
}

.article img {
  width: 100%;
  max-width: 15.2rem;
  height: 8.4rem;
}

footer {
  background: var(--color-base-blue-300);
  margin-top: 3.8rem;
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
  color: #fff;
}

.logo:hover,
.avatar:hover,
.article:hover {
  cursor: pointer;
}

.article:hover {
  filter: hue-rotate(10deg) contrast(115%);
  transform: scale(1.1);

  border-radius: 0.5rem;
  color: var(--color-base-blue-500);
}

button:hover {
  transform: rotate(-15deg);
}

@media (min-width: 1020px) {
  #page {
    display: grid;
    height: 100vh;
  }

  main {
    display: grid;
    grid-template-areas:
      "A D"
      "B D"
      "C D";

    padding: 4rem 11rem 0;
    gap: 3.2rem;
    max-width: 122.1rem;
    margin-inline: auto;
  }

  article {
    max-width: 80rem;
    padding: 0;
  }

  main img {
    max-width: 80.3rem;
    grid-area: A;
  }

  .article-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

    grid-area: B;
  }

  .article img {
    object-fit: none;
  }

  article p {
    grid-area: C;
  }

  aside {
    grid-area: D;
    max-width: 38.4rem;
    padding: 0;
  }

  article,
  aside {
    margin: 0;
  }

  article h1 {
    margin-top: 0;
  }

  aside h1,
  aside p {
    margin: 0;
  }

  footer {
    margin-top: 0.8rem;
  }
}
